# BillPayment

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/billpayment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/billpayment/: App.kt  MainActivity.kt
app/src/main/java/com/example/billpayment/ui/base/: BaseViewModel.kt
app/src/main/java/com/example/billpayment/ui/components/: CustomToolbar.kt  RoundedCutoutShape.kt  SnackBar.kt
app/src/main/java/com/example/billpayment/ui/components/buttons/: CoustomOutlinedButton.kt  CustomFilledButton.kt  CustomOutlinedButton.kt
app/src/main/java/com/example/billpayment/ui/components/divider/: DrawDashShape.kt
app/src/main/java/com/example/billpayment/ui/components/textFields/: CustomFieldBodyTextField.kt  CustomFieldHintTextField.kt  CustomFieldTitleTextField.kt  CustomOutlinedTextField.kt  CustomPageTitleTextField.kt  CustomTextField.kt  InputTextFieldColors.kt
app/src/main/java/com/example/billpayment/ui/home/: HomeContract.kt  HomeViewModel.kt  MainActivity.kt
app/src/main/java/com/example/billpayment/ui/home/composable/: BillBottomSheetContent.kt  CustomInputTextLayout.kt  HomeScreen.kt
app/src/main/java/com/example/billpayment/ui/navigation/: HomeNavigation.kt  HomeScreenDestination.kt
app/src/main/java/com/example/billpayment/ui/theme/: Color.kt  Dimentions.kt  Font.kt  Theme.kt  Type.kt  Typography.kt
app/src/main/java/com/example/billpayment/utils/: Dimens.kt  Enums.kt  ErrorHandler.kt  ExtensionFunctions.kt
app/src/main/res/drawable/: ic_barcode.xml  ic_left_arrow.xml  img_user.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/billpayment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
